div[class="card"] {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  //border: lightcoral solid 2px;
  border-radius: 5px;
  color: black;
  div p {
    font-weight: bold;
  }
}

/*@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  div[class="card"] {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
  }
}*/

button {
  float: right;
}

.line-through {
  text-decoration: line-through;
}
