nav {
  margin-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  button {
    float: right;
    .space()
  }
  border-radius: 5px;
  opacity: 0.8;
  a {
    font-size: x-large;
    font-weight: bold;
  }
}

/*button {
  float: right;
  .space()
}*/

.space {
  margin-right: 10px;
}
