@color_white: whitesmoke;
@color-black: black;

.signUpForm {
  padding: 10px;
  color: @color_white;
  border-radius: 5px;
  small {
    color: @color_white !important;
  }
  input {
    background-color: rgba(255, 255, 255, 0.5) !important;
    color: @color-black;
  }
  ::placeholder {
    color: @color-black;
  }
}
