div[class="form-group"] {
  //background-color: rgba(255, 255, 255, 0.5);
  //backdrop-filter: blur(10px);
  border: white solid 2px;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  color: white;
  small {
    color: white !important;
    margin: 5px;
  }
  input {
    background-color: rgba(255, 255, 255, 0.5);
    color: black
  }
  ::placeholder {
    color: black;
  }
}
